body {
  margin: 0;
  background-color: #f9f7f7;
  color: #112d4e;
}

header {
  max-width: 800px;
  margin: auto;

  h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
  }
}

.navBar {
  display: flex;
  justify-content: center;

  button {
    background-color: #dbe2ef;
    color: #3f72af;
    font-size: 25px;
    font-weight: 600;
    margin: 20px;
    border-radius: 5px;
    width: 150px;
    text-transform: uppercase;
    border: 2px solid #112d4e;
  }
  button:hover {
    cursor: pointer;
    background-color: #3f72af;
    color: #dbe2df;
    transition: all ease-in-out 0.3s;
  }
  button:active {
    transform: scale(0.9);
    transition: ease-in-out 0.3s;
    background-color: #3f72af;
    color: #dbe2df;
  }
}

.imgs {
  display: flex;
  justify-content: center;
  .foodImg {
    height: 400px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  }
}

footer {
  max-width: 800px;
  margin: auto;
  p {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
  }

  p {
    font-size: 20px;
    font-weight: 600;
    max-width: 500px;
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;

  img {
    max-width: 225px;
    max-height: 150px;
    margin: 5px;
    border-radius: 10px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: auto;
  h2 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
  }
  p {
    font-size: 20px;
    font-weight: 600;
  }
}